<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #f5f3ed;
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
            color: #8d6e63;
        }

        form {
            max-width: 300px;
            margin: 0 auto;
            padding: 50px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #8d6e63;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        button[type="submit"] {
            background-color: #8d6e63;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button[type="submit"]:hover {
            background-color: #654321;
        }
    </style>
</head>
<body>
    <h1>Sign in</h1>
    <form id="sign-form">
        <label for="email">Email:</label>
        <input type="text" id="email" name="email">
        <br>
        <label for="password">Password</label>
        <input type="password" id="password"name="password">
        <br>
        <button type="submit" id="sign-btn">Sign in</button>
    </form>
    <script>
        const signForm =document.querySelector('#sign-form')
        const signButton=document.querySelector('#sign-btn')
        signButton.addEventListener('click',(e)=>{
            e.preventDefault();
            const email =document.querySelector('#email').value
            const password =document.querySelector('#password').value

            fetch('/signin',{
                method:'POST',
                headers:{
                    'Content-Type':'application/json'
                },
                body:JSON.stringify({
                    'email':email,
                    'password':password
                })

            }).then(response=>response.json())
            .then(data=>{
               if(data.status =="Success"){
                alert("Registro exitoso")
                window.location.href='/login/user'
               }else{
                alert(data.message)
               }
            })
        })
    </script>
</body>
</html>